A/A/Views/Register/RegisterChooseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A.Views.Register.RegisterChooseView"
             xmlns:translate="clr-namespace:A.LanguageTranslateManager"
             Title="{translate:TranslateManager RegisterChooseView_Title}">
    <ScrollView>
        <Grid RowDefinitions="0.5*,*, 0.5*" ColumnDefinitions="*,*" Padding="20,0,20,0">

            <Label Text="{translate:TranslateManager RegisterChooseView_RegisterAs}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" LineBreakMode="WordWrap" />

            <VerticalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="20,0,20,0" Spacing="100">

                <Frame  Padding="20,0,20,0" HasShadow="True" BorderColor="White" VerticalOptions="StartAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterMode_Tapped" CommandParameter="User" />
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*" >
                        <Image Grid.Row="0" Grid.Column="0" Source="register_user.png"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{translate:TranslateManager RegisterChooseView_RegisterAsUserShort}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"
                           LineBreakMode="WordWrap"
                           FontAttributes="Bold"/>
                    </Grid>
                </Frame>

                <Frame Padding="20,0,20,0" HasShadow="True" BorderColor="White" VerticalOptions="StartAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterMode_Tapped" CommandParameter="Company" />
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*" >
                        <Image Grid.Row="0" Grid.Column="0" Source="register_company.png"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{translate:TranslateManager RegisterChooseView_RegisterAsCompanyShort}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"
                           LineBreakMode="WordWrap"
                           FontAttributes="Bold"/>
                    </Grid>
                </Frame>

            </VerticalStackLayout>
        </Grid>

    </ScrollView>
</ContentPage>