A/A/Views/Register/RegisterCompanyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:A"
             x:Class="A.Views.RegisterCompanyView"
             xmlns:ccLib="clr-namespace:CustomControlsLibrary.Controls;assembly=CustomControlsLibrary"
             xmlns:ccProj="clr-namespace:A.CustomControls.Controls"
             xmlns:translate="clr-namespace:A.LanguageTranslateManager"
             xmlns:converters="clr-namespace:A.Converters"
             xmlns:dataModels="clr-namespace:SharedTypesLibrary.DTOs.Bidirectional.Localization;assembly=SharedTypesLibrary">

    <Shell.TitleView>
        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" Padding="0,0,10,0">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Text="{translate:TranslateManager RegisterCompanyView_RegisterTitle}"/>
            <Border Grid.Row="0" Grid.Column="2" HorizontalOptions="End" BackgroundColor="#2D9AEA" 
                    VerticalOptions="Center" 
                    StrokeThickness="4" 
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Stroke="#878787"
                    Padding="5,5,5,5">
                <Label x:Name="lblTitleViewStep" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
            </Border>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:StepVisibilityConverter x:Key="StepVisibilityConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <local:BasePage.ContentPlaceHolder>
        <ScrollView>
            <Grid Padding="10,0,10,10">
                <!-- First CarouselView Item -->
                <Grid x:Name="FirstStepView" Grid.Row="0" Grid.Column="0" RowDefinitions="*,*,*,*,*,*,*,*,*,Auto" ColumnDefinitions="*,*,*,*,*,*" RowSpacing="5" IsVisible="{Binding ViewIndexAndRegistration, Converter={StaticResource StepVisibilityConverter}, ConverterParameter='0'}">

                    <!-- Company name -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="6">
                        <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="company.svg" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <ccLib:CustomEntry x:Name="EntryCompany" ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_CompanyName}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center" EntryValidationType="Generic"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_CompanyName}"
                               IsMandatory="True"
                               ErrorTextEmpty="{translate:TranslateManager Controls_Entry_CantBeEmpty}"/>
                        </Frame>
                    </StackLayout>

                    <!-- CIN / ICO-->
                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="6">
                        <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="cin.svg" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="EntryCIN"  ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_CIN}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_CIN}"
                        />
                        </Frame>
                    </StackLayout>

                    <!-- Phone -->
                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="6">
                        <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="phone.svg" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        <Frame HeightRequest="80" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <ccLib:CustomEntry x:Name="EntryPhone" ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_Phone}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center" EntryValidationType="PhoneNumber" Keyboard="Telephone"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_Phone}"
                               IsMandatory="True"
                               ErrorText="{translate:TranslateManager RegisterCompanyView_BadPhoneFormat}"
                               ErrorTextEmpty="{translate:TranslateManager Controls_Entry_CantBeEmpty}"
                        />
                        </Frame>
                    </StackLayout>

                    <!-- E-Mail -->
                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" >
                        <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="email.svg" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        <Frame HeightRequest="80" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <ccLib:CustomEntry x:Name="EntryEmail" ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_EMail}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center" EntryValidationType="Email" Keyboard="Email"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_EMail}"
                               IsMandatory="True"
                               ErrorText="{translate:TranslateManager RegisterCompanyView_BadEmailFormat}" 
                               ErrorTextEmpty="{translate:TranslateManager Controls_Entry_CantBeEmpty}"
                        />
                        </Frame>
                    </StackLayout>

                    <!-- Region -->
                    <StackLayout Grid.Row="4" Grid.ColumnSpan="6" Orientation="Horizontal">
                        <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="region.svg" HeightRequest="40" WidthRequest="40" />
                        </Frame>
                        <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <ccProj:RegionCustomPicker x:Name="RegionPicker" Title="{translate:TranslateManager RegisterCompanyView_ChooseRegion}"
                                                       TitleColor="Gray"
                                                       ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_ChooseRegion}"
                                                       FilterGroup="1" IsMandatory="True"
                                                       Margin="20,0,0,0" TextColor="Black" VerticalOptions="Center"
                                                       ItemDisplayBinding="{Binding Name}"
                                                       SelectedIndexChanged="RegionPicker_SelectedIndexChanged"
                                                       ErrorTextUnChoosed="{translate:TranslateManager Controls_Picker_MustBeChoosed}"/>
                        </Frame>
                    </StackLayout>

                    <!-- District -->
                    <StackLayout Grid.Row="5" Grid.ColumnSpan="6" Orientation="Horizontal">
                        <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="district.svg" HeightRequest="40" WidthRequest="40" />
                        </Frame>
                        <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <ccProj:DistrictCustomPicker x:Name="DistrictPicker" Title="{translate:TranslateManager RegisterCompanyView_ChooseDistrict}"
                                                         TitleColor="Gray"
                                                         ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_ChooseRegion}"
                                                         FilterGroup="1" IsMandatory="True"
                                                         Margin="20,0,0,0" TextColor="Black" VerticalOptions="Center"
                                                         ItemDisplayBinding="{Binding Name}"
                                                         SelectedIndexChanged="District_SelectedIndexChanged"
                                                         ErrorTextUnChoosed="{translate:TranslateManager Controls_Picker_MustBeChoosed}"/>
                        </Frame>
                    </StackLayout>

                    <!-- City -->
                    <StackLayout Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="6">
                        <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="city.svg" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <ccProj:CityEntryPicker x:Name="CityEntryPicker" 
                                                    FilterGroup="1"
                                                    ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_City}"
                                                    TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center" 
                                                    Placeholder="{translate:TranslateManager RegisterCompanyView_City}"/>
                        </Frame>
                    </StackLayout>

                    <!-- Postal code -->
                    <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="postal_code.svg" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="EntryPostalCode" ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_PostalCode}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_PostalCode}"
                        />
                        </Frame>
                    </StackLayout>

                    <!-- Address -->
                    <StackLayout Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="6">
                        <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="address.svg" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        <Frame HeightRequest="45" Margin="-15,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="EntryAddress" ToolTipProperties.Text="{translate:TranslateManager RegisterCompanyView_Address}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager RegisterCompanyView_Address}"
                        />
                        </Frame>
                    </StackLayout>

                    <Button Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2" MaximumHeightRequest="50" x:Name="BtnNext" 
                        CornerRadius="20"
                        Text="{translate:TranslateManager RegisterCompanyView_NextView}" Clicked="BtnNext_Clicked" HorizontalOptions="Center"/>
                </Grid>

                <Grid x:Name="SecondStepView"  RowDefinitions="*,*,Auto,Auto,Auto" ColumnDefinitions="*,*,*" RowSpacing="10" IsVisible="{Binding ViewIndexAndRegistration, Converter={StaticResource StepVisibilityConverter}, ConverterParameter='1'}">

                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand">
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Vyberte si kategorie" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Header"/>
                            <SearchBar HorizontalOptions="FillAndExpand">

                            </SearchBar>
                            <ListView>

                            </ListView>
                        </VerticalStackLayout>
                    </Frame>

                    <Frame  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand">
                        <Editor x:Name="EditorCompanyDescription" Placeholder="Enter your company descriptionhere" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </Frame>
                    
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{translate:TranslateManager RegisterCompanyView_Image}" 
                       FontAttributes="Bold" 
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Center"/>

                    <!-- Company picture -->
                    <VerticalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Spacing="5">
                        <Border HeightRequest="104" WidthRequest="104" StrokeThickness="2">
                            <Image x:Name="ImgCompanyLogo" MaximumHeightRequest="104" MaximumWidthRequest="104" Aspect="AspectFit"/>
                        </Border>
                        <Button x:Name="BtnChooseImage" Text="{translate:TranslateManager RegisterCompanyView_ChooseImage}" Clicked="BtnChooseImage_Clicked" />
                    </VerticalStackLayout>

                    <Button x:Name="BtnPrev2" Grid.Row="4" Grid.Column="0" Text="Prev" HorizontalOptions="Start" CornerRadius="20" Clicked="BtnPrev_Clicked"/>
                    <Button x:Name="BtnRegister2" Grid.Row="4" Grid.Column="1" Text="Prev" HorizontalOptions="Center" Clicked="BtnRegister_Clicked"
                        CornerRadius="20"
                        IsVisible="{Binding ViewIndexAndRegistration, Converter={StaticResource StepVisibilityConverter}, ConverterParameter='2'}"/>
                    <Button x:Name="BtnNext2" Grid.Row="4" Grid.Column="2" Text="Next" HorizontalOptions="End" CornerRadius="20" Clicked="BtnNext_Clicked"/>

                </Grid>

                <Grid x:Name="ThirdStepView" RowDefinitions="Auto,Auto,60,60,60, *" ColumnDefinitions="*,*,*" RowSpacing="10" IsVisible="{Binding ViewIndexAndRegistration, Converter={StaticResource StepVisibilityConverter}, ConverterParameter='2'}">

                    <Label Grid.Row="0" Text="Zadajte alternatívne prihlasovacie údaje" LineBreakMode="WordWrap" FontSize="Header" />
                    <Label Grid.Row="1" x:Name="LblNotMandatoryData" Text="Zadávanie údajov nie je povinné, naďalej môžte využívať #provider pre prihlasovanie" LineBreakMode="WordWrap" FontSize="Small" />

                    <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="user_login.png" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="EntryEmailRegister" ToolTipProperties.Text="Zadajte e-mail" TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="E-Mail" Keyboard="Email"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="EntryPassword" ToolTipProperties.Text="Zadajte heslo" TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Heslo" IsPassword="True"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                            <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
                        </Frame>
                        <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="EntryPasswordConfirm" ToolTipProperties.Text="Zadajte heslo" TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Potvrdenie hesla" IsPassword="True"/>
                        </Frame>
                    </StackLayout>

                    <Button x:Name="BtnPrev3" Grid.Row="5" Grid.Column="0" Text="Späť" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="End" Clicked="BtnPrev_Clicked" />
                    <Button Grid.Row="4" Grid.Column="1" x:Name="BtnRegister3" Text="Registrovať" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="End" Clicked="BtnRegister_Clicked" />

                </Grid>
            </Grid>

        </ScrollView>
    </local:BasePage.ContentPlaceHolder>

</local:BasePage>
