A/A/Views/LogIn/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A.Views.LogInView"
             xmlns:translate="clr-namespace:A.LanguageTranslateManager"
             Title="">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout Spacing="10" Padding="10,30,10,0">

        <VerticalStackLayout>
            <Label FontSize="28" HorizontalOptions="Center" TextColor="Gray" Text="{translate:TranslateManager LogInView_WelcomeText}" FontAttributes="Bold" />
            <Label FontSize="18" HorizontalOptions="Center" TextColor="Gray" Text="{translate:TranslateManager LogInView_LogIntoAccount}" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal" Padding="0,15,0,0">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                <Image Source="user_login.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry x:Name="EntryEmail" ToolTipProperties.Text="{translate:TranslateManager LogInView_EnterEMailOrAccName}" 
                               TextColor="Black" Margin="20,0,0,0" 
                               VerticalOptions="Center" Placeholder="{translate:TranslateManager LogInView_EnterEMailOrAccName}" Keyboard="Email" 
                               TextChanged="EntryEmail_TextChanged"
                        />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="0" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" HorizontalOptions="Fill">
                <Image Source="lock_login.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry x:Name="EntryPassword" ToolTipProperties.Text="{translate:TranslateManager LogInView_EnterPassword}"
                               TextColor="Black" Margin="20,0,0,0" VerticalOptions="Center"
                               Placeholder="{translate:TranslateManager LogInView_EnterPassword}" IsPassword="True" TextChanged="EntryPassword_TextChanged"
                        />
            </Frame>
        </StackLayout>

        <VerticalStackLayout Spacing="5">
            <Button x:Name="BtnSignInAsUser" Text="{translate:TranslateManager LogInView_SignInAsUser}" Clicked="BtnSignInAsUser_Clicked" />
            <Button x:Name="BtnSignInAsCompany" Text="{translate:TranslateManager LogInView_SignInAsCompany}" Clicked="BtnSignInAsCompany_Clicked" />
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Padding="0,10,0,0">
            <Label HorizontalOptions="Center" FontAttributes="Bold" Text="{translate:TranslateManager LogInView_DontHaveAccRegister}" LineBreakMode="WordWrap" />
            <Label x:Name="TxtRegisterHere" FontSize="Body" HorizontalOptions="Center" FontAttributes="Bold" TextColor="CornflowerBlue" Text="{translate:TranslateManager LogInView_RegisterHere}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TxtRegisterHere_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <Grid RowDefinitions="*" ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand">
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                <CheckBox x:Name="chkRememberLogin" IsChecked="False" CheckedChanged="ChkRememberLogin_CheckedChanged" HorizontalOptions="Start"/>
                <Label Text="{translate:TranslateManager LogInView_RememberLogIn}" TextColor="DarkGrey" FontSize="Small" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
            </HorizontalStackLayout>
            <Label Grid.Row="0" Grid.Column="1" x:Name="txtForgotPassword" Text="{translate:TranslateManager LogInView_ForgotPassword}" TextColor="CornflowerBlue" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="txtForgotPassword_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <VerticalStackLayout Padding="0,50,0,0" Spacing="10">

            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" ColumnSpacing="10" RowSpacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                
                <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="15" TextColor="Gray" Text="{translate:TranslateManager LogInView_SignInWithHelpOf}" HorizontalOptions="Center" />

                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" HasShadow="True" BorderColor="White" VerticalOptions="Center" HeightRequest="64">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAuthProviderLogInRegister_Tapped" CommandParameter="Google"/>
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,5,0,0">
                        <Image Source="google_login.svg" HorizontalOptions="Start" VerticalOptions="Center" MaximumHeightRequest="48" MaximumWidthRequest="48"/>
                        <Label  Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{translate:TranslateManager LogInView_LoginRegisterViaGoogle}" Margin="10,0,10,0" />
                    </HorizontalStackLayout>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" HasShadow="True" BorderColor="White" VerticalOptions="Center" HeightRequest="64">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAuthProviderLogInRegister_Tapped" CommandParameter="Facebook" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,5,0,0">
                        <Image Source="facebook_login.svg" HorizontalOptions="Start" VerticalOptions="Center" MaximumHeightRequest="48" MaximumWidthRequest="48"/>
                        <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{translate:TranslateManager LogInView_LoginRegisterViaFacebook}" Margin="10,0,10,0" />
                    </HorizontalStackLayout>
                </Frame>
                
            </Grid>
            
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>